print(
    "Привет, я твой персональный GYM-тренер Антон и я тебе могу помочь с твоими вопросами.",
    end="\n",
)
print("Вы согласны с обработкой данных и правилами компании ?")
pr = input()
if pr == "нет" or pr == "Нет" or pr == "Не согласен" or pr == "не согласен":
    # правила
    print("Правила для занятий в нашем фитнесс-зале:")
    print(
        "1. Обязательно подходите в зал каждый день и думайте о том, какие мускулы вы не развили вчера."
    )
    print(
        "2. Если вы смогли поднять 100 кг вчера, сегодня вы должны поднимать 200 кг. И никаких исключений!"
    )
    print(
        "3. Не забывайте принимать протеин после каждой тренировки. Желательно выпивать его в течение 10 секунд после завершения тренировки."
    )
    print(
        "4. Не стесняйтесь устраивать соревнования с другими посетителями. Кто быстрее бегает, кто больше поднимает вес, тот выиграл жизнь."
    )
    print(
        "5. Если вы не пришли в зал в течение 2 часов, ваша членская карта автоматически аннулируется."
    )
    print(
        "6. Не пользуйтесь лифтом или эскалатором. Используйте только лестницу, даже если живете на 20-м этаже."
    )
    print(
        "7. Забудьте о пицце, бургерах и мороженом. Теперь ваше меню - куринное филе и брокколи, даже на день рождения."
    )
    print(
        "8. При входе в зал вам обязательно нужно забыть все свои заботы, проблемы и реальность. Фитнесс-зал - это ваш новый дом, и мы - ваша новая семья."
    )
nach = input("Введите имя чтобы продолжить")
print("Иван, что Вы хотите узнать?:")
print("ПРОГРАММА ТРЕНИРОВОК --> {1}")
print("сегодняшняя ДОЗИРОВКА ТРЕНБОЛОНА (если Вы химичите) --> {2}")
t = 1
while t == 1:
    q1 = input()
    if q1 == "1":
        r = 1
        while r == 1:
            print("Какой сегодня ДЕНЬ НЕДЕЛИ")
            day = input()

            if day == "Понедельник" or day == "понедельник":
                print("Для начала сделаем ЖИМ")
                print(
                    "Введите ваш предыдущий результат в подходе на жим лежа (ВЕС, Кол-во ПОВТОРЕНИЙ)"
                )
                weight = input("вес")
                povt = input("количество")
                if povt.isdigit() and weight.isdigit():
                    k = 1
                    while k == 1:
                        # увеличиваем вес если делаем много
                        if povt > 10:
                            print("Сегодня берём", int(weight) + 5, "кг")
                            k = 0
                        elif int(povt) > 0:
                            print("Остаемся на прошлом весе - ", int(weight), "кг")
                            k = 0
                        else:
                            print("некорректные данные, попробуйте еще разок:")
                        print(
                            "Также можете сделать жим гантелей на наклонной скамье",
                            int(int(weight) * 2 / 5),
                            "кг",
                        )
                else:
                    print("Ошибка! Перезайдите в бота")
                r = 0

            elif day == "Среда" or day == "среда":
                print("Сегодня у вас СПИНА-БИЦЕПС")
                l = 1
                while l == 1:
                    print(
                        "Выберите мышьцу, которую изолированно хотите прокачать: Широчайшая, Трапеция, Дельта, Низ"
                    )
                    back = input()
                    if back == "Широчайшая":
                        print(
                            "Делайте тягу вехнего блока сидя широким хватом и тягу в наклоне"
                        )
                        l = 0
                    elif back == "Трапеция":
                        print(
                            "Делайте подъем штанги обычным хватом и шраги со штангой за спиной"
                        )
                        l = 0
                    elif back == "Дельта":
                        print("Делайте махи с гантелями вперед и вбок")
                        l = 0
                    elif back == "Низ":
                        print("Делайте становую и гиперэкстензию")
                        l = 0
                    else:
                        print(
                            "Такую мышцу еще не открыли, пиши с Заглавной буквы без ошибок"
                        )
                r = 0

            elif day == "Пятница" or day == "пятница":
                print("Cегодня у вас НОГИ")
                print(
                    "если вы порядочный человек, то я дам Вам задание на ноги, но если вы хотите провести эту тренировку с пользой, то дайте знать"
                )
                print("вы порядочный? (да или нет)")
                por = input()
                if por == "да":
                    print("Ну приседайте. Я больше не хочу с вами общаться")
                else:
                    print(
                        "Уважаю Ваш выбор. Эту тренировку мы проведем с пользой, выберите : ПОНЕДЕЛЬНИК или СРЕДА"
                    )
                    d = input()

                    if d == "среда" or d == "Среда":
                        print("Отлично, в день ног мы делаем спину!")
                        l = 1
                        while l == 1:
                            print(
                                "Выберите мышцу, которую изолированно хотите прокачать: Широчайшая, Трапеция, Дельта, Низ"
                            )
                            back = input()
                            if back == "Широчайшая":
                                print(
                                    "Делайте тягу вехнего блока сидя широким хватом и тягу в наклоне"
                                )
                                l = 0
                            elif back == "Трапеция":
                                print(
                                    "Делайте подъем штанги обычным хватом и шраги со штангой за спиной"
                                )
                                l = 0
                            elif back == "Дельта":
                                print("Делайте махи с гантелями вперед и вбок")
                                l = 0
                            elif back == "Низ":
                                print("Делайте становую и гиперэкстензию")
                                l = 0
                            else:
                                print(
                                    "Такую мышцу еще не открыли, пиши с Заглавной буквы без ошибок"
                                )

                    elif d == "понедельник" or d == "Понедельник":
                        print("Отлично, в день ног мы делаем грудь!")
                        print("Для начала сделаем ЖИМ")
                        print(
                            "Введите ваш предыдущий результат в подходе на жим лежа (ВЕС, Кол-во ПОВТОРЕНИЙ)"
                        )
                        weight = input("вес")
                        povt = input("количество")
                        if povt.isdigit() and weight.isdigit():
                            k = 1
                            while k == 1:
                                if povt > 10:
                                    print("Сегодня берём", int(weight) + 5, "кг")
                                    k = 0
                                elif int(povt) > 0:
                                    print(
                                        "Остаемся на прошлом весе - ", int(weight), "кг"
                                    )
                                    k = 0
                                else:
                                    print("некорректные данные, попробуйте еще разок:")
                                print(
                                    "Также можете сделать жим гантелей на наклонной скамье",
                                    int(int(weight) * 2 / 5),
                                    "кг",
                                )
                        else:
                            print("Ошибка! Перезайдите в бота")
                r = 0

            elif (
                day == "Вторник"
                or day == "Четверг"
                or day == "Суббота"
                or day == "Воскресенье"
                or day == "вторник"
                or day == "четверг"
                or day == "суббота"
                or day == "воскресенье"
            ):
                print(
                    "Сегодня у Вас восстановление, тренировки нет. Можете поплавать в бассейне"
                )
                r = 0

            else:
                print("Вы ввели с ошибкой, попробуйте еще раз")
        t = 0

    elif q1 == "2":
        g = 1
        while g == 1:
            print("Введите день с начала курса")
            den = input()
            if den.isdigit():
                # подсчитываем обьем в зависимости от дня
                ob = 1
                for i in range(1, int(den)):
                    ob += 1 / int(den)
                print("Ваш сегодняшний объем", ob, "мл")
                g = 0
            else:
                print("Ошибка! Cнова")

        t = 0
    else:
        print("Ошибка!")
        print("что Вы хотите узнать?:")
        print("ПРОГРАММА ТРЕНИРОВОК --> {1}")
        print("сегодняшняя ДОЗИРОВКА ТРЕНБОЛОНА (если Вы химичите) --> {2}")
print(" ")
print("Спасибо за использование! Заходите завтра!")
a = input()
